<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer"
    android:orientation="vertical"
    tools:context="com.example.ahmed.eyecare.fragment.MenuFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_speeker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Speaker"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="attendees"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Agenda"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_speeker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_gravity="center"
                    android:src="@drawable/vectorsmartobject4" />

                <ImageView
                    android:id="@+id/iv_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/attendees" />

                <ImageView
                    android:id="@+id/iv_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/notebook" />
            </LinearLayout>

            <!---second row -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Logistics"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_newfeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NewsFeed"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Announcement"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/iv_newfeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_gravity="center"
                    android:src="@drawable/rss" />

                <ImageView
                    android:id="@+id/iv_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/megaphone" />
            </LinearLayout>

            <!---third row -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_live_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Live Vote"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Photos"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Twitter"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_live_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/livevoteicon" />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/photoicon" />

                <ImageView
                    android:id="@+id/iv_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/twitter" />
            </LinearLayout>

            <!---fourth row -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Messaging"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Setting"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="About INSCA"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_gravity="center"
                    android:src="@drawable/envelope" />

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/vectorsmartobject" />

                <ImageView
                    android:id="@+id/iv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/i" />
            </LinearLayout>

            <!---fifth row -->

            <TextView
                android:id="@+id/tv_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Admin"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX=".5"
                android:scaleY=".5"
                android:src="@drawable/admin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
