<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:id="@+id/image"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        android:id="@+id/iv_like"
        android:scaleX=".7"
        android:scaleY=".7"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|right"/>
</FrameLayout>